package com.jdroidev.mda.game.maps;

import com.jdroidev.mda.R;
import com.jdroidev.mda.game.entities.Door;
import com.jdroidev.mda.game.entities.Map;
import com.jdroidev.mda.game.entities.NPC;

public class Map_2 extends Map {

  public Map_2() {
    id = 2;
    blockedCells = new int[] { 0, 0, 0, 109, 109, 0, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        0, 0, 0, 0, 0, 0, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 0, 0, 0,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 0, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 0, 109, 109, 0, 0, 0, 0, 0, 0, 0, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 0, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 0, 0, 0, 0, 0, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        0, 0, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109,
        109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 0 };

    doors = new Door[] { new Door(11, 24, 1, 0, 0), new Door(0, 0, 3, 11, 24) };
    NPCs = new NPC[] {};
    background = "map1.png";
    battleLevel = 1;
    battleProbability = 1;
    battleBackgroundResources = new int[]{ R.drawable.battle1 };
  }

}
