package com.jdroidev.mda.game.maps;

import com.jdroidev.mda.R;
import com.jdroidev.mda.game.entities.Door;
import com.jdroidev.mda.game.entities.Map;
import com.jdroidev.mda.game.entities.NPC;

public class Map_3 extends Map {

  public Map_3() {
    id = 3;
    blockedCells = new int[] { 685, 685, 685, 685, 685, 685, 685, 685, 685, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685, 685, 685, 685, 685, 685, 685,
        685, 685, 685, 685, 685, 685, 0, 0, 685, 685, 0, 0, 0, 0, 0, 0, 0, 685,
        685, 685, 685, 685, 685, 685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685, 0,
        0, 0, 0, 0, 0, 0, 0, 685, 685, 685, 0, 685, 685, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 685, 685, 685, 685, 685, 685, 685, 685, 685, 0, 0, 0, 0, 0, 685,
        685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685, 685, 685, 685, 685,
        685, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685, 685, 685, 685, 685, 685, 685, 0,
        0, 685, 685, 685, 685, 685, 685, 685, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685,
        685, 685, 685, 685, 685, 685, 0, 0, 685, 685, 685, 685, 685, 685, 685,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 685, 685, 685, 685, 685, 685, 0, 0, 0, 685,
        685, 685, 0, 685, 685, 685, 0, 0, 0, 0, 0, 0, 685, 685, 0, 685, 685,
        685, 685, 685, 685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        685, 685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 685, 685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0 };

    doors = new Door[] { new Door(11, 24, 2, 0, 0) };
    NPCs = new NPC[] {};
    background = "map3.png";
    battleLevel = 1;
    battleProbability = 1;
    battleBackgroundResources = new int[]{ R.drawable.battle1 };
  }

}
