package com.jdroidev.mda.game.maps;

import com.jdroidev.mda.R;
import com.jdroidev.mda.game.entities.Door;
import com.jdroidev.mda.game.entities.Map;
import com.jdroidev.mda.game.entities.NPC;

public class Map_1 extends Map {

  public Map_1() {
    id = 1;
    blockedCells = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 209, 210, 209, 0, 0, 0, 481, 482, 482, 482, 482, 482,
        482, 482, 482, 482, 482, 482, 482, 482, 482, 482, 482, 482, 484, 225,
        226, 225, 0, 0, 0, 497, 491, 499, 498, 499, 498, 499, 491, 491, 499,
        491, 499, 491, 491, 499, 499, 499, 499, 492, 209, 210, 209, 0, 0, 0,
        497, 499, 499, 499, 499, 498, 499, 498, 499, 499, 499, 499, 498, 499,
        499, 498, 499, 499, 492, 225, 226, 225, 0, 0, 0, 497, 491, 499, 491,
        499, 499, 491, 499, 491, 499, 499, 499, 491, 491, 491, 491, 499, 491,
        492, 209, 210, 209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 499,
        499, 499, 499, 499, 499, 492, 225, 226, 225, 0, 0, 0, 497, 491, 499,
        491, 491, 499, 491, 491, 499, 491, 491, 499, 498, 499, 491, 491, 498,
        499, 492, 209, 210, 209, 0, 0, 0, 497, 499, 499, 498, 499, 499, 499,
        499, 499, 499, 491, 491, 499, 499, 499, 499, 499, 491, 492, 225, 226,
        225, 0, 0, 0, 497, 499, 499, 491, 491, 499, 499, 499, 491, 491, 491,
        499, 491, 491, 491, 491, 498, 491, 492, 209, 210, 209, 194, 193, 194,
        193, 194, 193, 194, 193, 194, 193, 194, 193, 194, 193, 194, 193, 194,
        193, 194, 193, 194, 193, 225, 226, 225, 210, 209, 210, 209, 210, 209,
        210, 209, 210, 209, 210, 209, 210, 209, 210, 209, 210, 209, 210, 209,
        210, 209, 210, 209, 210, 226, 225, 226, 225, 226, 225, 226, 225, 226,
        225, 226, 225, 226, 225, 226, 225, 226, 225, 226, 225, 226, 225, 226,
        225, 226 };

    doors = new Door[] { new Door(0, 0, 2, 11, 24) };
    NPCs = new NPC[] { new NPC(5, 14, R.drawable.square) };
    background = "map9.png";
    battleLevel = 1;
    battleProbability = 1;
    battleBackgroundResources = new int[]{ R.drawable.battle1 };
  }

}
